/*
   Wednesday, November 30, 201612:06:39 PM
   User: sa
   Server: DESKTOP-OL69LGG\SQLEXPRESS
   Database: Libreria3
   Application: 
*/

'member' table saved successfully
'adult' table saved successfully
'juvenile' table
- Unable to create relationship 'juvenile_fk2'.  
Introducing FOREIGN KEY constraint 'juvenile_fk2' on table 'juvenile' may cause cycles or multiple cascade paths. Specify ON DELETE NO ACTION or ON UPDATE NO ACTION, or modify other FOREIGN KEY constraints.
Could not create constraint. See previous errors.

